<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>catalog_tcx</RootNamespace>
    <Authors>Steven M. Cohn</Authors>
    <Company>River Software</Company>
    <Description>Organize and catalog Garmin TCX files</Description>
    <Copyright>Copyright © 2010 Steven M Cohn</Copyright>
    <PackageLicenseExpression>MIT License</PackageLicenseExpression>
    <PackageIcon>Garmin.ico</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>assets\Garmin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\Garmin.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
